main {
    background: #f3f4f6;
    grid-area: main;
    overflow: auto;
    height:100vh;
    width:100%;
    /* margin: auto */

}
.main__container {
    padding: 20px 35px;
}


.App {
    font-family: sans-serif;
    text-align: center;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 200px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button {
    background: blue;
    color: #fff;
    margin-top: 10px;
    width: 100%;
    border-radius: 6px;
    padding: 10px 0;
    border: none;
    font-weight: bolder;
    cursor: pointer;
}
button.disabled {
    opacity: 0.5;
    pointer-events: none;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container {
    margin: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flip-card {
    margin: 2%;
    background-color: transparent;
    width: 300px;
    height: 280px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    background-color: #f9f9f9;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: black;
    padding: 2%;
}

.flip-card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    color: #000;
    transform: rotateY(180deg);
    padding: 2%;
}

.info-row-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 50%;
    padding: 10%;
}

.info-row {
    display: grid;
    grid-template-columns: 20% 10% 70%;
    grid-template-areas: "icon . info";
}

.icon {
    color: #027bce;
}

.info {
    grid-area: info;
    align-self: center;
    text-align: left;
    font-size: 1em;
}

.info a {
    color: #000;
    font-weight: 400;
    text-decoration: none;
    font-size: 1em;
    align-self: center;
}

.info a:hover {
    text-decoration: underline;
}

.all-employees {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 10%;
}

.employee-image-container {
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-position: center center;
    background-size: 200%;
}

.employee-title {
    font-size: 1.5em;
    color: #000000;
}

.employee-description {
    align-self: start;
    width: 80%;
    margin: 0 auto;
    font-size: 1em;
    color: #555;
}

#john-smith {
    /*background: url("./src/assets/logo.png");*/
    background-size: 200%;
    background-repeat: no-repeat;
    background-position: 45% 20%;
}

.days-left {
    font-size: 8px;
    padding: 6px 6px;
    text-align: center;
}

.project-boxes {
    margin: 0 -8px;
    overflow-y: auto;
}
.project-boxes.jsGridView {
    display: flex;
    flex-wrap: wrap;
}
.project-boxes.jsGridView .project-box-wrapper {
    width: 33.3%;
}
.project-boxes.jsListView .project-box {
    display: flex;
    border-radius: 10px;
    position: relative;
}